spring.application.name=service-processor

server.port=8084

# 2. Banco de Dados (PostgreSQL compartilhado com MS2)
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=devuser
spring.datasource.password=dev1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=processor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Define o pacote onde está o seu TransactionEventDTO para o Kafka conseguir converter o JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nttdata.desafiobeca.infra.messaging.kafka.dto

# 4. Configuração da MockAPI (OpenFinance)
api.mock.url=https://697c0d1d889a1aecfeb154ee.mockapi.io/v1

# 5. Configurações do Feign (Log para debug)
logging.level.com.nttdata.desafiobeca.infra.clients=DEBUG
