spring.application.name=service-transaction
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=devuser
spring.datasource.password=dev1234

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.compatibility-verifier.enabled=false

api.security.token.secret=desafiobecajava

# --- Configurações do Kafka (Producer) ---
# Endereço do Kafka que você mapeou no Docker Compose
spring.kafka.bootstrap-servers=localhost:9092

# Serializadores (Transformam seu objeto TransactionEvent em JSON para a fila)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Caso precise de um Consumer no futuro neste mesmo serviço:
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
